*****************************************************
Codychat update 4.5 instruction
****************************************************

#### IMPORTANT ############################

each update must be done in the right order please make
sure that you have done all previous update before aplying this
one or the system may break. example if your chat is 1.0 you 
need to update 2.0 , 3.0, 3.1, 3.5, 3.6, 3.7, 4.1, 4.2, 4.5 in order
not doing update in order will cause damage that may 
not be reversible.

###########################################

prior to updating your chat if you have many users online
it is strongly suggested to set the chat in maintenance mode
you can find maintenance mode in your admin panel at
system settings -> main options -> maintenance put your chat in maintenance mode

step 1
------

before attempting any update backup everything.

step 2
------

#### IMPORTANT ############################
do not open 4.5 folder just put 4.5 folder
inside the " updates " folder of your chat
so it should do  /updates / 4.5 /
###########################################

upload the 4.5 folder to the updates folder of your chat.



step 3
------

go into your admin panel in update section and run the update 4.5
from you. If you do not see anymore the update 4.5 it mean that
the update applyed correctly. If you face issue please contact us or 
you may need to proceed to the manual update procedure.


step 4
------

remove chat maintenance mode

step 5
------

refresh all pages to load 4.5 new core files.


step 6 
-------

enjoy 4.5






